{
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "na.neweralive.app"
    }
  ]
}